<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)

           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

    <title>Vagrantで作るChefの簡単レシピ</title>

    <script src='http://yungsang.github.com/slides/js/slides.js'></script>

    <link rel="stylesheet" type="text/css" href="http://yungsang.github.com/slides/css/slides.css" />
    <style>
    /* Your individual styles here, or just use inline styles if that’s
       what you want. */

    </style>
  </head>

  <body style='display: none'>

    <section class='slides layout-faux-widescreen template-default'>

      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->

      <!--article class='biglogo'>
      </article-->

      <article>
        <h3>My Slides</h3>
        <ul>
          <li>Vagrantで作るChefの簡単レシピ
            <p><a href="http://yungsang.github.com/slides/vagrant.html">http://yungsang.github.com/slides/vagrant.html</a></p>
          </li>
          <li>CucumberでChefの腕前を試す
            <p><a href="http://yungsang.github.com/slides/cucumber-chef.html">http://yungsang.github.com/slides/cucumber-chef.html</a></p>
          </li>
        </ul>
      </article>

      <!--article>
        <h3>自己紹介</h3>
        <dl class="build">
          <dt>なぜ YungSang？</dt>
          <dd>本名をゴニョゴニョしてから<b>韓国音読み</b></dd>
          <dt>韓国人なの？</dt>
          <dd><b>(ll-ω-)｡oO(違うし)</b></dd>
          <dt>なぜ リス？</dt>
          <dd><b>リスが好き！</b>良い写真が撮れたから</dd>
        </dl>
        <ul class="build">
          <li>最初はネットワーク系のＣプログラマ</li>
          <li>1995年、Web系プログラマに転向</li>
          <li>2000年に渡米</li>
          <li>趣味：SNSの徘徊、ハッキング</li>
          <li>オープンソースへのコミット、各種ユーティリティ作成</li>
        </ul>
      </article-->

    </section>

  </body>
</html>
